{
    "name": "tech-blog",
    "version": "1.0.0",
    "description": "Tech-Blog",
    "main": "server.js",
    "scripts": {
        "heroku-postbuild": "npm run seed",
        "test": "jest",
        "start": "node server.js",
        "watch": "nodemon server.js",
        "seed": "node seeds/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+github.com:nparson88/Tech-Blog.git"
    },
    "author": "Nich Parson",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/nparson88/Tech-Blog/issues"
    },
    "homepage": "https://github.com/nparson88/Tech-Blog#readme",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "connect-session-sequelize": "^7.1.1",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "express-handlebars": "^5.3.2",
        "express-session": "^1.17.2",
        "mysql2": "^2.2.5",
        "path": "^0.12.7",
        "sequelize": "^6.6.2"
    }
}
